{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: requests in c:\\users\\atenk\\anaconda3\\lib\\site-packages (2.18.4)\n",
      "Requirement already satisfied: chardet<3.1.0,>=3.0.2 in c:\\users\\atenk\\anaconda3\\lib\\site-packages (from requests) (3.0.4)\n",
      "Requirement already satisfied: idna<2.7,>=2.5 in c:\\users\\atenk\\anaconda3\\lib\\site-packages (from requests) (2.6)\n",
      "Requirement already satisfied: urllib3<1.23,>=1.21.1 in c:\\users\\atenk\\anaconda3\\lib\\site-packages (from requests) (1.22)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\users\\atenk\\anaconda3\\lib\\site-packages (from requests) (2018.1.18)\n"
     ]
    }
   ],
   "source": [
    "! pip install requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: beautifulsoup4 in c:\\users\\atenk\\anaconda3\\lib\\site-packages (4.6.0)\n"
     ]
    }
   ],
   "source": [
    "! pip install beautifulsoup4"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='www.espn.com', port=80): Max retries exceeded with url: /nfl/story/_/id/25824920/angry-new-orleans-saints-fans-file-lawsuits-put-billboards (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001DAB396AD30>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    140\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 141\u001b[1;33m                 (self.host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    142\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     59\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    744\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 745\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    746\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    600\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 601\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    602\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    356\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 357\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    358\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1238\u001b[0m         \u001b[1;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1239\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1240\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1284\u001b[0m             \u001b[0mbody\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'body'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1285\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1286\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mendheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1233\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1234\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1235\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1025\u001b[0m         \u001b[1;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1026\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1027\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    963\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 964\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    965\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    165\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 166\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    167\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    149\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 150\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    151\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x000001DAB396AD30>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    439\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 440\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    441\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    638\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 639\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    640\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    387\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 388\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    389\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='www.espn.com', port=80): Max retries exceeded with url: /nfl/story/_/id/25824920/angry-new-orleans-saints-fans-file-lawsuits-put-billboards (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001DAB396AD30>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-3-a0fdb8ab64e4>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[0mpage_link\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'http://www.espn.com/nfl/story/_/id/25824920/angry-new-orleans-saints-fans-file-lawsuits-put-billboards'\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 6\u001b[1;33m \u001b[0mpage_response\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpage_link\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m5\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      7\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[0mpage_content\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpage_response\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"html.parser\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     56\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     57\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 58\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     59\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    506\u001b[0m         }\n\u001b[0;32m    507\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 508\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    509\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    510\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    616\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    617\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 618\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    619\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    620\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    506\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    507\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 508\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    509\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    510\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='www.espn.com', port=80): Max retries exceeded with url: /nfl/story/_/id/25824920/angry-new-orleans-saints-fans-file-lawsuits-put-billboards (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001DAB396AD30>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))"
     ]
    }
   ],
   "source": [
    "from bs4 import BeautifulSoup\n",
    "import requests\n",
    "\n",
    "page_link = 'http://www.espn.com/nfl/story/_/id/25824920/angry-new-orleans-saints-fans-file-lawsuits-put-billboards'\n",
    "\n",
    "page_response = requests.get(page_link, timeout = 5)\n",
    "\n",
    "page_content = BeautifulSoup(page_response.content, \"html.parser\")\n",
    "\n",
    "textContent = []\n",
    "for i in range(0, 26):\n",
    "    paragraphs = page_content.find_all(\"p\")[i].text\n",
    "    textContent.append(paragraphs)\n",
    "    \n",
    "for i in textContent:\n",
    "    print (i)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "URLError",
     "evalue": "<urlopen error [Errno 11001] getaddrinfo failed>",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\urllib\\request.py\u001b[0m in \u001b[0;36mdo_open\u001b[1;34m(self, http_class, req, **http_conn_args)\u001b[0m\n\u001b[0;32m   1317\u001b[0m                 h.request(req.get_method(), req.selector, req.data, headers,\n\u001b[1;32m-> 1318\u001b[1;33m                           encode_chunked=req.has_header('Transfer-encoding'))\n\u001b[0m\u001b[0;32m   1319\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;31m# timeout error\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1238\u001b[0m         \u001b[1;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1239\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1240\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1284\u001b[0m             \u001b[0mbody\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'body'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1285\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1286\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mendheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1233\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1234\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1235\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1025\u001b[0m         \u001b[1;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1026\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1027\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    963\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 964\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    965\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    935\u001b[0m         self.sock = self._create_connection(\n\u001b[1;32m--> 936\u001b[1;33m             (self.host,self.port), self.timeout, self.source_address)\n\u001b[0m\u001b[0;32m    937\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetsockopt\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mIPPROTO_TCP\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mTCP_NODELAY\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\socket.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address)\u001b[0m\n\u001b[0;32m    703\u001b[0m     \u001b[0merr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 704\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    705\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    744\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 745\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    746\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mURLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-4-807246525e4e>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mre\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m \u001b[0mhtml_page\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0murlopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"http://www.espn.com/nfl/team/_/name/buf/buffalo-bills\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      5\u001b[0m \u001b[0msoup\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhtml_page\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mlink\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msoup\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_all\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'a'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\urllib\\request.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(url, data, timeout, cafile, capath, cadefault, context)\u001b[0m\n\u001b[0;32m    221\u001b[0m     \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    222\u001b[0m         \u001b[0mopener\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_opener\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 223\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mopener\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    224\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    225\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0minstall_opener\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mopener\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\urllib\\request.py\u001b[0m in \u001b[0;36mopen\u001b[1;34m(self, fullurl, data, timeout)\u001b[0m\n\u001b[0;32m    524\u001b[0m             \u001b[0mreq\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mmeth\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mreq\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    525\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 526\u001b[1;33m         \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_open\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mreq\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    527\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    528\u001b[0m         \u001b[1;31m# post-process response\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\urllib\\request.py\u001b[0m in \u001b[0;36m_open\u001b[1;34m(self, req, data)\u001b[0m\n\u001b[0;32m    542\u001b[0m         \u001b[0mprotocol\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mreq\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtype\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    543\u001b[0m         result = self._call_chain(self.handle_open, protocol, protocol +\n\u001b[1;32m--> 544\u001b[1;33m                                   '_open', req)\n\u001b[0m\u001b[0;32m    545\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    546\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\urllib\\request.py\u001b[0m in \u001b[0;36m_call_chain\u001b[1;34m(self, chain, kind, meth_name, *args)\u001b[0m\n\u001b[0;32m    502\u001b[0m         \u001b[1;32mfor\u001b[0m \u001b[0mhandler\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mhandlers\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    503\u001b[0m             \u001b[0mfunc\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhandler\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmeth_name\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 504\u001b[1;33m             \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    505\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mresult\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    506\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\urllib\\request.py\u001b[0m in \u001b[0;36mhttp_open\u001b[1;34m(self, req)\u001b[0m\n\u001b[0;32m   1344\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1345\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mhttp_open\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mreq\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1346\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_open\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhttp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclient\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mHTTPConnection\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mreq\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1347\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1348\u001b[0m     \u001b[0mhttp_request\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mAbstractHTTPHandler\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_request_\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\urllib\\request.py\u001b[0m in \u001b[0;36mdo_open\u001b[1;34m(self, http_class, req, **http_conn_args)\u001b[0m\n\u001b[0;32m   1318\u001b[0m                           encode_chunked=req.has_header('Transfer-encoding'))\n\u001b[0;32m   1319\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;31m# timeout error\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1320\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mURLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merr\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1321\u001b[0m             \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mh\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetresponse\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1322\u001b[0m         \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mURLError\u001b[0m: <urlopen error [Errno 11001] getaddrinfo failed>"
     ]
    }
   ],
   "source": [
    "from urllib.request import urlopen\n",
    "import re\n",
    " \n",
    "html_page = urlopen(\"http://www.espn.com/nfl/team/_/name/buf/buffalo-bills\")\n",
    "soup = BeautifulSoup(html_page)\n",
    "for link in soup.find_all('a'):\n",
    "        print(link.get('href'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "from bs4 import BeautifulSoup\n",
    "import requests\n",
    "import re\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "def pprint(soup):# pretty print\n",
    "    print(soup.prettify())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\atenk\\Anaconda3\\lib\\site-packages\\bs4\\__init__.py:181: UserWarning: No parser was explicitly specified, so I'm using the best available HTML parser for this system (\"lxml\"). This usually isn't a problem, but if you run this code on another system, or in a different virtual environment, it may use a different parser and behave differently.\n",
      "\n",
      "The code that caused this warning is on line 193 of the file C:\\Users\\atenk\\Anaconda3\\lib\\runpy.py. To get rid of this warning, change code that looks like this:\n",
      "\n",
      " BeautifulSoup(YOUR_MARKUP})\n",
      "\n",
      "to this:\n",
      "\n",
      " BeautifulSoup(YOUR_MARKUP, \"lxml\")\n",
      "\n",
      "  markup_type=markup_type))\n"
     ]
    }
   ],
   "source": [
    "html_page =  requests.get(\"http://www.espn.com/nfl/team/_/name/mia/miami-dolphins\")\n",
    "soup = BeautifulSoup(html_page.content)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "25\n"
     ]
    }
   ],
   "source": [
    "# we know that all article links are in the 'article' tag\n",
    "articles = [art for art in soup.find_all('article') if 'data-id' in art.attrs.keys()] # remove extraneous articles\n",
    "print(len(articles))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "------------------------------------------------------------------------------------------\n",
      "['news-feed-item', 'news-feed-story-package']\n",
      "['story-link']\n",
      "------------------------------------------------------------------------------------------\n",
      "['news-feed-item', 'news-feed-story-package']\n",
      "['story-link']\n",
      "------------------------------------------------------------------------------------------\n",
      "['news-feed-item', 'news-feed-story-package']\n",
      "['story-link']\n",
      "------------------------------------------------------------------------------------------\n",
      "['news-feed-item', '']\n",
      "['story-link']\n",
      "------------------------------------------------------------------------------------------\n",
      "['news-feed-item', 'news-now', 'news-feed-shortstop', 'has-media', 'module_bloom_behavior', '']\n",
      "['btn-social', 'sm', 'icon-font-before', 'icon-facebook-solid-before', 'Shortstop']\n",
      "------------------------------------------------------------------------------------------\n",
      "['news-feed-item', 'news-now', 'news-feed-shortstop', 'has-media', 'module_bloom_behavior', '']\n",
      "['btn-social', 'sm', 'icon-font-before', 'icon-facebook-solid-before', 'Shortstop']\n",
      "------------------------------------------------------------------------------------------\n",
      "['news-feed-item', 'news-now', 'news-feed-shortstop', 'has-media', 'module_bloom_behavior', '']\n",
      "['btn-social', 'sm', 'icon-font-before', 'icon-facebook-solid-before', 'Shortstop']\n",
      "------------------------------------------------------------------------------------------\n",
      "['news-feed-item', 'news-now', 'news-feed-shortstop']\n",
      "['btn-social', 'sm', 'icon-font-before', 'icon-facebook-solid-before', 'Shortstop']\n",
      "------------------------------------------------------------------------------------------\n",
      "['news-feed-item', 'news-feed-story-package']\n",
      "['story-link']\n",
      "------------------------------------------------------------------------------------------\n",
      "['news-feed-item', 'news-feed-story-package']\n",
      "['story-link']\n",
      "------------------------------------------------------------------------------------------\n",
      "['news-feed-item', 'news-feed-story-package']\n",
      "['story-link']\n",
      "------------------------------------------------------------------------------------------\n",
      "['news-feed-item', 'news-now', 'news-feed-shortstop']\n",
      "['btn-social', 'sm', 'icon-font-before', 'icon-facebook-solid-before', 'Shortstop']\n",
      "------------------------------------------------------------------------------------------\n",
      "['news-feed-item', 'news-now', 'news-feed-shortstop']\n",
      "['btn-social', 'sm', 'icon-font-before', 'icon-facebook-solid-before', 'Shortstop']\n",
      "------------------------------------------------------------------------------------------\n",
      "['news-feed-item', '']\n",
      "['story-link']\n",
      "------------------------------------------------------------------------------------------\n",
      "['news-feed-item', 'news-feed-story-package']\n",
      "['story-link']\n",
      "------------------------------------------------------------------------------------------\n",
      "['news-feed-item', 'news-feed-story-package']\n",
      "['story-link']\n",
      "------------------------------------------------------------------------------------------\n",
      "['news-feed-item', 'news-now', 'news-feed-shortstop']\n",
      "['btn-social', 'sm', 'icon-font-before', 'icon-facebook-solid-before', 'Shortstop']\n",
      "------------------------------------------------------------------------------------------\n",
      "['news-feed-item', 'news-now', 'news-feed-shortstop', 'has-media', 'module_bloom_behavior', '']\n",
      "['btn-social', 'sm', 'icon-font-before', 'icon-facebook-solid-before', 'Shortstop']\n",
      "------------------------------------------------------------------------------------------\n",
      "['news-feed-item', 'video-standalone', 'video']\n",
      "['story-link']\n",
      "------------------------------------------------------------------------------------------\n",
      "['news-feed-item', 'news-now', 'news-feed-shortstop']\n",
      "['btn-social', 'sm', 'icon-font-before', 'icon-facebook-solid-before', 'Shortstop']\n",
      "------------------------------------------------------------------------------------------\n",
      "['news-feed-item', '']\n",
      "['story-link']\n",
      "------------------------------------------------------------------------------------------\n",
      "['news-feed-item', 'news-feed-story-package']\n",
      "['story-link']\n",
      "------------------------------------------------------------------------------------------\n",
      "['news-feed-item', 'news-feed-story-package']\n",
      "['story-link']\n",
      "------------------------------------------------------------------------------------------\n",
      "['news-feed-item', 'video-standalone', 'video']\n",
      "['story-link']\n",
      "------------------------------------------------------------------------------------------\n",
      "['news-feed-item', 'news-now', 'news-feed-shortstop']\n",
      "['btn-social', 'sm', 'icon-font-before', 'icon-facebook-solid-before', 'Shortstop']\n"
     ]
    }
   ],
   "source": [
    "for art in articles:\n",
    "    print('---'*30)\n",
    "    print(art['class'])\n",
    "    print(art.a['class'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "a\n",
      "figure\n",
      "div\n",
      "\n",
      "<article class=\"news-feed-item news-feed-story-package\" data-id=\"philadelphia-eagles-27094\">\n",
      " <a class=\"story-link\" data-id=\"philadelphia-eagles-27094\" data-popup-href=\"http://espn.com/blog/philadelphia-eagles/post/_/id/27094/jacksonville-bound-a-look-at-nick-foles-market-after-flacco-deal\" data-sport=\"nfl\" href=\"/blog/philadelphia-eagles/post/_/id/27094/jacksonville-bound-a-look-at-nick-foles-market-after-flacco-deal\" name=\"&amp;lpos=nfl:feed:xx:news\">\n",
      " </a>\n",
      " <figure class=\"feed-item-figure \">\n",
      "  <div class=\"img-wrap\">\n",
      "   <a data-mptype=\"image\" data-sport=\"nfl\" href=\"/blog/philadelphia-eagles/post/_/id/27094/jacksonville-bound-a-look-at-nick-foles-market-after-flacco-deal\" name=\"&amp;lpos=nfl:feed:xx:news\">\n",
      "    <picture>\n",
      "     <source data-srcset=\"https://a2.espncdn.com/combiner/i?img=%2Fphoto%2F2019%2F0211%2Fr500550_1296x518_5%2D2.jpg&amp;w=375&amp;h=150&amp;scale=crop&amp;cquality=80&amp;location=origin, https://a2.espncdn.com/combiner/i?img=%2Fphoto%2F2019%2F0211%2Fr500550_1296x518_5%2D2.jpg&amp;w=768&amp;h=307&amp;scale=crop&amp;cquality=40&amp;location=origin&amp;format=jpg 2x\" media=\"(max-width: 375px)\">\n",
      "      <source data-srcset=\"https://a2.espncdn.com/combiner/i?img=%2Fphoto%2F2019%2F0211%2Fr500550_1296x518_5%2D2.jpg&amp;w=768&amp;h=307&amp;scale=crop&amp;cquality=80&amp;location=origin&amp;format=jpg, https://a2.espncdn.com/combiner/i?img=%2Fphoto%2F2019%2F0211%2Fr500550_1296x518_5%2D2.jpg&amp;w=1296&amp;h=518&amp;scale=crop&amp;cquality=40&amp;location=origin&amp;format=jpg 2x\" media=\"(min-width: 376px)\">\n",
      "       <img class=\" lazyload\" data-default-src=\"https://a.espncdn.com/photo/2019/0211/r500550_1296x518_5-2.jpg\" data-image-container=\".feed-item-figure\"/>\n",
      "      </source>\n",
      "     </source>\n",
      "    </picture>\n",
      "   </a>\n",
      "  </div>\n",
      "  <span class=\"credit\">\n",
      "   Ryan Kang/AP Photo\n",
      "  </span>\n",
      " </figure>\n",
      " <div class=\"text-container no-headlines\">\n",
      "  <div class=\"item-info-wrap\">\n",
      "   <div class=\"news-feed_item-meta \">\n",
      "    <span class=\"timestamp\">\n",
      "     15h\n",
      "    </span>\n",
      "    <span class=\"author\">\n",
      "     Tim McManus\n",
      "    </span>\n",
      "   </div>\n",
      "   <h1>\n",
      "    <a class=\" realStory\" data-mptype=\"story\" data-sport=\"nfl\" href=\"/blog/philadelphia-eagles/post/_/id/27094/jacksonville-bound-a-look-at-nick-foles-market-after-flacco-deal\" name=\"&amp;lpos=nfl:feed:xx:news\">\n",
      "     How Joe Flacco trade influences Eagles' options with Nick Foles\n",
      "    </a>\n",
      "   </h1>\n",
      "   <p>\n",
      "    The Denver deal for Joe Flacco takes one potential landing spot for Nick Foles off the board. A look at the Eagles' potential trade partners.\n",
      "   </p>\n",
      "  </div>\n",
      " </div>\n",
      "</article>\n",
      "\n"
     ]
    }
   ],
   "source": [
    "article = articles[0]\n",
    "for child in article .children:\n",
    "    print(child.name)\n",
    "print()\n",
    "pprint(article)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'author': 'Tim McManus',\n",
       " 'class': 'story-link',\n",
       " 'data-id': 'philadelphia-eagles-27094',\n",
       " 'sport': 'nfl',\n",
       " 'timestamp': '15h',\n",
       " 'url': 'http://espn.com/blog/philadelphia-eagles/post/_/id/27094/jacksonville-bound-a-look-at-nick-foles-market-after-flacco-deal'}"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "article_info = {}\n",
    "\n",
    "#if article['class'] = ['news-feed-item', 'news-feed-story-package']:\n",
    "    \n",
    "for child in article.children:\n",
    "    if child.name == 'a':\n",
    "        article_info['class'] = child['class'][0]\n",
    "        article_info['data-id'] = child['data-id']\n",
    "        article_info['url'] = child['data-popup-href']\n",
    "        article_info['sport'] = child['data-sport']\n",
    "    if child.name == 'div':\n",
    "        for span in child.div.div.children: # should be a timestap and author span tag\n",
    "            if 'timestamp' in span['class']: # Beautiful soup always makes the class a list (NOT a string)\n",
    "                article_info['timestamp'] = span.string\n",
    "            elif 'author' in span['class']:\n",
    "                article_info['author'] = span.string\n",
    "\n",
    "article_info"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "def extract_articles(soup, teamname): \n",
    "    articles = [art for art in soup.find_all('article') if 'data-id' in art.attrs.keys()]\n",
    "\n",
    "    articles_list = []\n",
    "    for article in articles:\n",
    "        if 'story-link' in article.a['class']: # should be ['news-feed-item', 'news-feed-story-package']\n",
    "            article_info = {}\n",
    "            article_info['teamname'] = teamname\n",
    "            for child in article.children:\n",
    "                if child.name == 'a':\n",
    "                    article_info['class'] = child['class'][0]\n",
    "                    article_info['data-id'] = child['data-id']\n",
    "                    article_info['url'] = child['data-popup-href']\n",
    "                    article_info['sport'] = child['data-sport']\n",
    "                if child.name == 'div':\n",
    "                    for span in child.div.div.children: # should be a timestap and author span tag\n",
    "                        if 'timestamp' in span['class']: # Beautiful soup always makes the class a list (NOT a string)\n",
    "                            article_info['timestamp'] = span.string\n",
    "                        elif 'author' in span['class']:\n",
    "                            article_info['author'] = span.string\n",
    "                            \n",
    "        articles_list.append(article_info)\n",
    "    \n",
    "    # convert list of dictionaries into dataframe\n",
    "    df = pd.DataFrame(articles_list)\n",
    "    return df\n",
    "\n",
    "def get_df_from_teamname_link(link):\n",
    "    teamname = link.split('/')[-1] # grab top link (ex 'buffalo-bills')\n",
    "    html_page =  requests.get(link)\n",
    "    soup = BeautifulSoup(html_page.content, 'lxml')\n",
    "    df = extract_articles(soup, teamname)\n",
    "    return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>author</th>\n",
       "      <th>class</th>\n",
       "      <th>data-id</th>\n",
       "      <th>sport</th>\n",
       "      <th>teamname</th>\n",
       "      <th>timestamp</th>\n",
       "      <th>url</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Tim McManus</td>\n",
       "      <td>story-link</td>\n",
       "      <td>philadelphia-eagles-27094</td>\n",
       "      <td>nfl</td>\n",
       "      <td>miami-dolphins</td>\n",
       "      <td>15h</td>\n",
       "      <td>http://espn.com/blog/philadelphia-eagles/post/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Cameron Wolfe</td>\n",
       "      <td>story-link</td>\n",
       "      <td>miami-dolphins-28698</td>\n",
       "      <td>nfl</td>\n",
       "      <td>miami-dolphins</td>\n",
       "      <td>15h</td>\n",
       "      <td>http://espn.com/blog/miami-dolphins/post/_/id/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Dan Graziano</td>\n",
       "      <td>story-link</td>\n",
       "      <td>25988932</td>\n",
       "      <td>nfl</td>\n",
       "      <td>miami-dolphins</td>\n",
       "      <td>6h</td>\n",
       "      <td>http://www.espn.com/nfl/story/_/id/25988932/we...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Cameron Wolfe</td>\n",
       "      <td>story-link</td>\n",
       "      <td>25953625</td>\n",
       "      <td>nfl</td>\n",
       "      <td>miami-dolphins</td>\n",
       "      <td>6d</td>\n",
       "      <td>http://www.espn.com/nfl/story/_/id/25953625/mi...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Cameron Wolfe</td>\n",
       "      <td>story-link</td>\n",
       "      <td>25953625</td>\n",
       "      <td>nfl</td>\n",
       "      <td>miami-dolphins</td>\n",
       "      <td>6d</td>\n",
       "      <td>http://www.espn.com/nfl/story/_/id/25953625/mi...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Cameron Wolfe</td>\n",
       "      <td>story-link</td>\n",
       "      <td>25953625</td>\n",
       "      <td>nfl</td>\n",
       "      <td>miami-dolphins</td>\n",
       "      <td>6d</td>\n",
       "      <td>http://www.espn.com/nfl/story/_/id/25953625/mi...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Cameron Wolfe</td>\n",
       "      <td>story-link</td>\n",
       "      <td>25953625</td>\n",
       "      <td>nfl</td>\n",
       "      <td>miami-dolphins</td>\n",
       "      <td>6d</td>\n",
       "      <td>http://www.espn.com/nfl/story/_/id/25953625/mi...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Cameron Wolfe</td>\n",
       "      <td>story-link</td>\n",
       "      <td>25953625</td>\n",
       "      <td>nfl</td>\n",
       "      <td>miami-dolphins</td>\n",
       "      <td>6d</td>\n",
       "      <td>http://www.espn.com/nfl/story/_/id/25953625/mi...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Cameron Wolfe</td>\n",
       "      <td>story-link</td>\n",
       "      <td>25938078</td>\n",
       "      <td>nfl</td>\n",
       "      <td>miami-dolphins</td>\n",
       "      <td>8d</td>\n",
       "      <td>http://www.espn.com/nfl/story/_/id/25938078/do...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Jeremy Willis</td>\n",
       "      <td>story-link</td>\n",
       "      <td>25932328</td>\n",
       "      <td>nfl</td>\n",
       "      <td>miami-dolphins</td>\n",
       "      <td>9d</td>\n",
       "      <td>http://www.espn.com/nfl/story/_/id/25932328/nf...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Cameron Wolfe</td>\n",
       "      <td>story-link</td>\n",
       "      <td>miami-dolphins-28677</td>\n",
       "      <td>nfl</td>\n",
       "      <td>miami-dolphins</td>\n",
       "      <td>9d</td>\n",
       "      <td>http://espn.com/blog/miami-dolphins/post/_/id/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>Cameron Wolfe</td>\n",
       "      <td>story-link</td>\n",
       "      <td>miami-dolphins-28677</td>\n",
       "      <td>nfl</td>\n",
       "      <td>miami-dolphins</td>\n",
       "      <td>9d</td>\n",
       "      <td>http://espn.com/blog/miami-dolphins/post/_/id/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>Cameron Wolfe</td>\n",
       "      <td>story-link</td>\n",
       "      <td>miami-dolphins-28677</td>\n",
       "      <td>nfl</td>\n",
       "      <td>miami-dolphins</td>\n",
       "      <td>9d</td>\n",
       "      <td>http://espn.com/blog/miami-dolphins/post/_/id/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>Jason Reid</td>\n",
       "      <td>story-link</td>\n",
       "      <td>158461</td>\n",
       "      <td>nfl</td>\n",
       "      <td>miami-dolphins</td>\n",
       "      <td>9d</td>\n",
       "      <td>https://theundefeated.com/features/dolphins-fl...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>Cameron Wolfe</td>\n",
       "      <td>story-link</td>\n",
       "      <td>miami-dolphins-28578</td>\n",
       "      <td>nfl</td>\n",
       "      <td>miami-dolphins</td>\n",
       "      <td>10d</td>\n",
       "      <td>http://espn.com/blog/miami-dolphins/post/_/id/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>Cameron Wolfe</td>\n",
       "      <td>story-link</td>\n",
       "      <td>25925144</td>\n",
       "      <td>nfl</td>\n",
       "      <td>miami-dolphins</td>\n",
       "      <td>10d</td>\n",
       "      <td>http://www.espn.com/nfl/story/_/id/25925144/do...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>Cameron Wolfe</td>\n",
       "      <td>story-link</td>\n",
       "      <td>25925144</td>\n",
       "      <td>nfl</td>\n",
       "      <td>miami-dolphins</td>\n",
       "      <td>10d</td>\n",
       "      <td>http://www.espn.com/nfl/story/_/id/25925144/do...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>Cameron Wolfe</td>\n",
       "      <td>story-link</td>\n",
       "      <td>25925144</td>\n",
       "      <td>nfl</td>\n",
       "      <td>miami-dolphins</td>\n",
       "      <td>10d</td>\n",
       "      <td>http://www.espn.com/nfl/story/_/id/25925144/do...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>NaN</td>\n",
       "      <td>story-link</td>\n",
       "      <td>25920332</td>\n",
       "      <td>nfl</td>\n",
       "      <td>miami-dolphins</td>\n",
       "      <td>NaN</td>\n",
       "      <td>http://www.espn.com/video/clip?id=25920332</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>NaN</td>\n",
       "      <td>story-link</td>\n",
       "      <td>25920332</td>\n",
       "      <td>nfl</td>\n",
       "      <td>miami-dolphins</td>\n",
       "      <td>NaN</td>\n",
       "      <td>http://www.espn.com/video/clip?id=25920332</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>Jason Reid</td>\n",
       "      <td>story-link</td>\n",
       "      <td>158206</td>\n",
       "      <td>nfl</td>\n",
       "      <td>miami-dolphins</td>\n",
       "      <td>10d</td>\n",
       "      <td>https://theundefeated.com/features/how-brian-f...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>Ben Fawkes</td>\n",
       "      <td>story-link</td>\n",
       "      <td>25916952</td>\n",
       "      <td>nfl</td>\n",
       "      <td>miami-dolphins</td>\n",
       "      <td>11d</td>\n",
       "      <td>http://www.espn.com/chalk/story/_/id/25916952/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>NaN</td>\n",
       "      <td>story-link</td>\n",
       "      <td>25908887</td>\n",
       "      <td>nfl</td>\n",
       "      <td>miami-dolphins</td>\n",
       "      <td>12d</td>\n",
       "      <td>http://www.espn.com/nfl/story/_/id/25908887/ke...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>NaN</td>\n",
       "      <td>story-link</td>\n",
       "      <td>25906350</td>\n",
       "      <td>nfl</td>\n",
       "      <td>miami-dolphins</td>\n",
       "      <td>NaN</td>\n",
       "      <td>http://www.espn.com/video/clip?id=25906350</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>NaN</td>\n",
       "      <td>story-link</td>\n",
       "      <td>25906350</td>\n",
       "      <td>nfl</td>\n",
       "      <td>miami-dolphins</td>\n",
       "      <td>NaN</td>\n",
       "      <td>http://www.espn.com/video/clip?id=25906350</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "           author       class                    data-id sport  \\\n",
       "0     Tim McManus  story-link  philadelphia-eagles-27094   nfl   \n",
       "1   Cameron Wolfe  story-link       miami-dolphins-28698   nfl   \n",
       "2    Dan Graziano  story-link                   25988932   nfl   \n",
       "3   Cameron Wolfe  story-link                   25953625   nfl   \n",
       "4   Cameron Wolfe  story-link                   25953625   nfl   \n",
       "5   Cameron Wolfe  story-link                   25953625   nfl   \n",
       "6   Cameron Wolfe  story-link                   25953625   nfl   \n",
       "7   Cameron Wolfe  story-link                   25953625   nfl   \n",
       "8   Cameron Wolfe  story-link                   25938078   nfl   \n",
       "9   Jeremy Willis  story-link                   25932328   nfl   \n",
       "10  Cameron Wolfe  story-link       miami-dolphins-28677   nfl   \n",
       "11  Cameron Wolfe  story-link       miami-dolphins-28677   nfl   \n",
       "12  Cameron Wolfe  story-link       miami-dolphins-28677   nfl   \n",
       "13     Jason Reid  story-link                     158461   nfl   \n",
       "14  Cameron Wolfe  story-link       miami-dolphins-28578   nfl   \n",
       "15  Cameron Wolfe  story-link                   25925144   nfl   \n",
       "16  Cameron Wolfe  story-link                   25925144   nfl   \n",
       "17  Cameron Wolfe  story-link                   25925144   nfl   \n",
       "18            NaN  story-link                   25920332   nfl   \n",
       "19            NaN  story-link                   25920332   nfl   \n",
       "20     Jason Reid  story-link                     158206   nfl   \n",
       "21     Ben Fawkes  story-link                   25916952   nfl   \n",
       "22            NaN  story-link                   25908887   nfl   \n",
       "23            NaN  story-link                   25906350   nfl   \n",
       "24            NaN  story-link                   25906350   nfl   \n",
       "\n",
       "          teamname timestamp  \\\n",
       "0   miami-dolphins       15h   \n",
       "1   miami-dolphins       15h   \n",
       "2   miami-dolphins        6h   \n",
       "3   miami-dolphins        6d   \n",
       "4   miami-dolphins        6d   \n",
       "5   miami-dolphins        6d   \n",
       "6   miami-dolphins        6d   \n",
       "7   miami-dolphins        6d   \n",
       "8   miami-dolphins        8d   \n",
       "9   miami-dolphins        9d   \n",
       "10  miami-dolphins        9d   \n",
       "11  miami-dolphins        9d   \n",
       "12  miami-dolphins        9d   \n",
       "13  miami-dolphins        9d   \n",
       "14  miami-dolphins       10d   \n",
       "15  miami-dolphins       10d   \n",
       "16  miami-dolphins       10d   \n",
       "17  miami-dolphins       10d   \n",
       "18  miami-dolphins       NaN   \n",
       "19  miami-dolphins       NaN   \n",
       "20  miami-dolphins       10d   \n",
       "21  miami-dolphins       11d   \n",
       "22  miami-dolphins       12d   \n",
       "23  miami-dolphins       NaN   \n",
       "24  miami-dolphins       NaN   \n",
       "\n",
       "                                                  url  \n",
       "0   http://espn.com/blog/philadelphia-eagles/post/...  \n",
       "1   http://espn.com/blog/miami-dolphins/post/_/id/...  \n",
       "2   http://www.espn.com/nfl/story/_/id/25988932/we...  \n",
       "3   http://www.espn.com/nfl/story/_/id/25953625/mi...  \n",
       "4   http://www.espn.com/nfl/story/_/id/25953625/mi...  \n",
       "5   http://www.espn.com/nfl/story/_/id/25953625/mi...  \n",
       "6   http://www.espn.com/nfl/story/_/id/25953625/mi...  \n",
       "7   http://www.espn.com/nfl/story/_/id/25953625/mi...  \n",
       "8   http://www.espn.com/nfl/story/_/id/25938078/do...  \n",
       "9   http://www.espn.com/nfl/story/_/id/25932328/nf...  \n",
       "10  http://espn.com/blog/miami-dolphins/post/_/id/...  \n",
       "11  http://espn.com/blog/miami-dolphins/post/_/id/...  \n",
       "12  http://espn.com/blog/miami-dolphins/post/_/id/...  \n",
       "13  https://theundefeated.com/features/dolphins-fl...  \n",
       "14  http://espn.com/blog/miami-dolphins/post/_/id/...  \n",
       "15  http://www.espn.com/nfl/story/_/id/25925144/do...  \n",
       "16  http://www.espn.com/nfl/story/_/id/25925144/do...  \n",
       "17  http://www.espn.com/nfl/story/_/id/25925144/do...  \n",
       "18         http://www.espn.com/video/clip?id=25920332  \n",
       "19         http://www.espn.com/video/clip?id=25920332  \n",
       "20  https://theundefeated.com/features/how-brian-f...  \n",
       "21  http://www.espn.com/chalk/story/_/id/25916952/...  \n",
       "22  http://www.espn.com/nfl/story/_/id/25908887/ke...  \n",
       "23         http://www.espn.com/video/clip?id=25906350  \n",
       "24         http://www.espn.com/video/clip?id=25906350  "
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "link = \"http://www.espn.com/nfl/team/_/name/mia/miami-dolphins\"\n",
    "df = get_df_from_teamname_link(link)\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>author</th>\n",
       "      <th>class</th>\n",
       "      <th>data-id</th>\n",
       "      <th>sport</th>\n",
       "      <th>teamname</th>\n",
       "      <th>timestamp</th>\n",
       "      <th>url</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Tim McManus</td>\n",
       "      <td>story-link</td>\n",
       "      <td>philadelphia-eagles-27094</td>\n",
       "      <td>nfl</td>\n",
       "      <td>miami-dolphins</td>\n",
       "      <td>15h</td>\n",
       "      <td>http://espn.com/blog/philadelphia-eagles/post/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Cameron Wolfe</td>\n",
       "      <td>story-link</td>\n",
       "      <td>miami-dolphins-28698</td>\n",
       "      <td>nfl</td>\n",
       "      <td>miami-dolphins</td>\n",
       "      <td>15h</td>\n",
       "      <td>http://espn.com/blog/miami-dolphins/post/_/id/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Dan Graziano</td>\n",
       "      <td>story-link</td>\n",
       "      <td>25988932</td>\n",
       "      <td>nfl</td>\n",
       "      <td>miami-dolphins</td>\n",
       "      <td>6h</td>\n",
       "      <td>http://www.espn.com/nfl/story/_/id/25988932/we...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Cameron Wolfe</td>\n",
       "      <td>story-link</td>\n",
       "      <td>25953625</td>\n",
       "      <td>nfl</td>\n",
       "      <td>miami-dolphins</td>\n",
       "      <td>6d</td>\n",
       "      <td>http://www.espn.com/nfl/story/_/id/25953625/mi...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Cameron Wolfe</td>\n",
       "      <td>story-link</td>\n",
       "      <td>25938078</td>\n",
       "      <td>nfl</td>\n",
       "      <td>miami-dolphins</td>\n",
       "      <td>8d</td>\n",
       "      <td>http://www.espn.com/nfl/story/_/id/25938078/do...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Jeremy Willis</td>\n",
       "      <td>story-link</td>\n",
       "      <td>25932328</td>\n",
       "      <td>nfl</td>\n",
       "      <td>miami-dolphins</td>\n",
       "      <td>9d</td>\n",
       "      <td>http://www.espn.com/nfl/story/_/id/25932328/nf...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Cameron Wolfe</td>\n",
       "      <td>story-link</td>\n",
       "      <td>miami-dolphins-28677</td>\n",
       "      <td>nfl</td>\n",
       "      <td>miami-dolphins</td>\n",
       "      <td>9d</td>\n",
       "      <td>http://espn.com/blog/miami-dolphins/post/_/id/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>Jason Reid</td>\n",
       "      <td>story-link</td>\n",
       "      <td>158461</td>\n",
       "      <td>nfl</td>\n",
       "      <td>miami-dolphins</td>\n",
       "      <td>9d</td>\n",
       "      <td>https://theundefeated.com/features/dolphins-fl...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>Cameron Wolfe</td>\n",
       "      <td>story-link</td>\n",
       "      <td>miami-dolphins-28578</td>\n",
       "      <td>nfl</td>\n",
       "      <td>miami-dolphins</td>\n",
       "      <td>10d</td>\n",
       "      <td>http://espn.com/blog/miami-dolphins/post/_/id/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>Cameron Wolfe</td>\n",
       "      <td>story-link</td>\n",
       "      <td>25925144</td>\n",
       "      <td>nfl</td>\n",
       "      <td>miami-dolphins</td>\n",
       "      <td>10d</td>\n",
       "      <td>http://www.espn.com/nfl/story/_/id/25925144/do...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>NaN</td>\n",
       "      <td>story-link</td>\n",
       "      <td>25920332</td>\n",
       "      <td>nfl</td>\n",
       "      <td>miami-dolphins</td>\n",
       "      <td>NaN</td>\n",
       "      <td>http://www.espn.com/video/clip?id=25920332</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>Jason Reid</td>\n",
       "      <td>story-link</td>\n",
       "      <td>158206</td>\n",
       "      <td>nfl</td>\n",
       "      <td>miami-dolphins</td>\n",
       "      <td>10d</td>\n",
       "      <td>https://theundefeated.com/features/how-brian-f...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>Ben Fawkes</td>\n",
       "      <td>story-link</td>\n",
       "      <td>25916952</td>\n",
       "      <td>nfl</td>\n",
       "      <td>miami-dolphins</td>\n",
       "      <td>11d</td>\n",
       "      <td>http://www.espn.com/chalk/story/_/id/25916952/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>NaN</td>\n",
       "      <td>story-link</td>\n",
       "      <td>25908887</td>\n",
       "      <td>nfl</td>\n",
       "      <td>miami-dolphins</td>\n",
       "      <td>12d</td>\n",
       "      <td>http://www.espn.com/nfl/story/_/id/25908887/ke...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>NaN</td>\n",
       "      <td>story-link</td>\n",
       "      <td>25906350</td>\n",
       "      <td>nfl</td>\n",
       "      <td>miami-dolphins</td>\n",
       "      <td>NaN</td>\n",
       "      <td>http://www.espn.com/video/clip?id=25906350</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "           author       class                    data-id sport  \\\n",
       "0     Tim McManus  story-link  philadelphia-eagles-27094   nfl   \n",
       "1   Cameron Wolfe  story-link       miami-dolphins-28698   nfl   \n",
       "2    Dan Graziano  story-link                   25988932   nfl   \n",
       "3   Cameron Wolfe  story-link                   25953625   nfl   \n",
       "8   Cameron Wolfe  story-link                   25938078   nfl   \n",
       "9   Jeremy Willis  story-link                   25932328   nfl   \n",
       "10  Cameron Wolfe  story-link       miami-dolphins-28677   nfl   \n",
       "13     Jason Reid  story-link                     158461   nfl   \n",
       "14  Cameron Wolfe  story-link       miami-dolphins-28578   nfl   \n",
       "15  Cameron Wolfe  story-link                   25925144   nfl   \n",
       "18            NaN  story-link                   25920332   nfl   \n",
       "20     Jason Reid  story-link                     158206   nfl   \n",
       "21     Ben Fawkes  story-link                   25916952   nfl   \n",
       "22            NaN  story-link                   25908887   nfl   \n",
       "23            NaN  story-link                   25906350   nfl   \n",
       "\n",
       "          teamname timestamp  \\\n",
       "0   miami-dolphins       15h   \n",
       "1   miami-dolphins       15h   \n",
       "2   miami-dolphins        6h   \n",
       "3   miami-dolphins        6d   \n",
       "8   miami-dolphins        8d   \n",
       "9   miami-dolphins        9d   \n",
       "10  miami-dolphins        9d   \n",
       "13  miami-dolphins        9d   \n",
       "14  miami-dolphins       10d   \n",
       "15  miami-dolphins       10d   \n",
       "18  miami-dolphins       NaN   \n",
       "20  miami-dolphins       10d   \n",
       "21  miami-dolphins       11d   \n",
       "22  miami-dolphins       12d   \n",
       "23  miami-dolphins       NaN   \n",
       "\n",
       "                                                  url  \n",
       "0   http://espn.com/blog/philadelphia-eagles/post/...  \n",
       "1   http://espn.com/blog/miami-dolphins/post/_/id/...  \n",
       "2   http://www.espn.com/nfl/story/_/id/25988932/we...  \n",
       "3   http://www.espn.com/nfl/story/_/id/25953625/mi...  \n",
       "8   http://www.espn.com/nfl/story/_/id/25938078/do...  \n",
       "9   http://www.espn.com/nfl/story/_/id/25932328/nf...  \n",
       "10  http://espn.com/blog/miami-dolphins/post/_/id/...  \n",
       "13  https://theundefeated.com/features/dolphins-fl...  \n",
       "14  http://espn.com/blog/miami-dolphins/post/_/id/...  \n",
       "15  http://www.espn.com/nfl/story/_/id/25925144/do...  \n",
       "18         http://www.espn.com/video/clip?id=25920332  \n",
       "20  https://theundefeated.com/features/how-brian-f...  \n",
       "21  http://www.espn.com/chalk/story/_/id/25916952/...  \n",
       "22  http://www.espn.com/nfl/story/_/id/25908887/ke...  \n",
       "23         http://www.espn.com/video/clip?id=25906350  "
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.drop_duplicates('data-id')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
